name: Generate Snake Animation

on:
  schedule:
    - cron: '0 */12 * * *' # Runs every 12 hours on the hour
  workflow_dispatch:

jobs:
  generate:
    name: Generate and Commit Snake SVG
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: bruno-gs
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Push to 'output' branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
